{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "testapp2218@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "testapp2218@gmail.com",
    "Password": "Kablock@1"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QHCHTIG;Database=FirstCoreDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
